CC="/usr/local/bin/cclang"
CXX="/usr/local/bin/cclang++"
LD=ld.lld
AR=llvm-ar
NM=llvm-nm
STRIP=llvm-strip
OBJCOPY=llvm-objcopy
OBJDUMP=llvm-objdump
READELF=llvm-readelf
HOSTCC="/usr/local/bin/cclang"
HOSTCXX="/usr/local/bin/cclang++"
HOSTAR=llvm-ar
HOSTLD=ld.lld
CARCH="x86_64"
CHOST="x86_64-pc-linux-gnu"
CFLAGS="-march=native -mtune=native -O3 -pipe -fno-plt -fexceptions -Wp,-D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fstack-clash-protection -fcf-protection -flto=auto"
CXXFLAGS="$CFLAGS -Wp,-D_GLIBCXX_ASSERTIONS"
#LDFLAGS="-Wl,-O1,--sort-common,--as-needed,-z,relro,-z,now"
#LDFLAGS="${LDFLAGS} -fuse-ld=lld -rtlib=compiler-rt -unwindlib=libunwind -Wl,--as-needed"
LDFLAGS="${LDFLAGS} -fuse-ld=lld -Wl,-O1,--sort-common,--as-needed"
LTOFLAGS="-flto=auto"
RUSTFLAGS="-C opt-level=4"
MAKEFLAGS="-j6"
DEBUG_CFLAGS="-g"
DEBUG_CXXFLAGS="$DEBUG_CFLAGS"
#DEBUG_RUSTFLAGS="-C debuginfo=2"
